<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ilyagubarev.samples.springfour</groupId>
        <artifactId>springfour-storage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ilyagubarev.samples.springfour</groupId>
    <artifactId>springfour-storage-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring Four Sample : Storage : API</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.modules.common.api>1.0.0-SNAPSHOT</versions.modules.common.api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ilyagubarev.samples.springfour</groupId>
            <artifactId>springfour-common-api</artifactId>
            <version>${versions.modules.common.api}</version>
        </dependency>
    </dependencies>
</project>
