# spring-four-sample

./: README.md  pom.xml
common/: pom.xml
common/api/: pom.xml
common/server/: pom.xml
common/server/kernel/: pom.xml
common/server/kernel/src/main/java/com/ilyagubarev/samples/springfour/common/server/kernel/context/: ComponentBean.java  ConcurrentComponentBean.java
common/server/kernel/src/main/java/com/ilyagubarev/samples/springfour/common/server/kernel/context/controllers/: ControllerBean.java
common/server/kernel/src/main/java/com/ilyagubarev/samples/springfour/common/server/kernel/context/repositories/: DatabaseRepositoryBean.java  NetworkRepositoryBean.java  RepositoryBean.java
common/server/kernel/src/main/java/com/ilyagubarev/samples/springfour/common/server/kernel/context/services/: ServiceBean.java
common/server/persistence/: pom.xml
common/server/persistence/src/main/java/com/ilyagubarev/samples/springfour/common/server/persistence/: Dummy.java
common/server/view/: pom.xml
common/utility/: pom.xml
storage/: pom.xml
storage/api/: pom.xml
storage/server/: pom.xml
storage/server/src/main/java/com/ilyagubarev/samples/springfour/storage/server/: Application.java  ApplicationConfiguration.java  Dummy.java  ModelDispatcherConfiguration.java  ViewDispatcherConfiguration.java
storage/server/src/main/java/com/ilyagubarev/samples/springfour/storage/server/context/: Dummy.java  LogAspectBean.java
storage/server/src/main/java/com/ilyagubarev/samples/springfour/storage/server/context/controllers/: BagControllerBean.java  ItemControllerBean.java
storage/server/src/main/java/com/ilyagubarev/samples/springfour/storage/server/context/repositories/: BagRepositoryBean.java
storage/server/src/main/java/com/ilyagubarev/samples/springfour/storage/server/repositories/: Bag.java  BagRepository.java  Item.java
storage/server/src/main/java/com/ilyagubarev/samples/springfour/storage/server/repositories/auto/: AutoBagRepository.java  AutoItemRepository.java
storage/server/src/main/resources/: dev-schema-initialization.sql  dev-schema-population.sql  schema-initialization.sql
storage/utility/: pom.xml
