<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ilyagubarev.samples.springfour</groupId>
        <artifactId>springfour</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ilyagubarev.samples.springfour</groupId>
    <artifactId>springfour-storage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Four Sample : Storage</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>api</module>
        <module>server</module>
        <module>utility</module>
    </modules>
</project>
